import curses
import time
import os
import shutil

# ================= System Read =================
def cpu_usage():
    def read():
        with open("/proc/stat") as f:
            cpu = list(map(int, f.readline().split()[1:]))
        return sum(cpu), cpu[3]

    t1, i1 = read()
    time.sleep(0.3)
    t2, i2 = read()
    return int(100 * (1 - (i2 - i1) / (t2 - t1)))

def ram_usage():
    mem = {}
    with open("/proc/meminfo") as f:
        for l in f:
            k, v = l.split(":")
            mem[k] = int(v.split()[0])
    used = mem["MemTotal"] - mem["MemAvailable"]
    return int(used / mem["MemTotal"] * 100)

def disk_usage():
    total, used, free = shutil.disk_usage("/")
    return int(used / total * 100)

def network_usage():
    with open("/proc/net/dev") as f:
        lines = f.readlines()[2:]
    rx = tx = 0
    for l in lines:
        d = l.split()
        rx += int(d[1])
        tx += int(d[9])
    return rx // (1024*1024), tx // (1024*1024)

def bar(val, w=20):
    fill = int(val / 100 * w)
    return "█" * fill + "░" * (w - fill)

# ================= GUI =================
def main(stdscr):
    curses.curs_set(0)
    stdscr.nodelay(True)
    curses.start_color()

    curses.init_pair(1, curses.COLOR_CYAN, curses.COLOR_BLACK)
    curses.init_pair(2, curses.COLOR_GREEN, curses.COLOR_BLACK)
    curses.init_pair(3, curses.COLOR_MAGENTA, curses.COLOR_BLACK)

    while True:
        stdscr.clear()

        cpu = cpu_usage()
        ram = ram_usage()
        disk = disk_usage()
        rx, tx = network_usage()

        stdscr.addstr(1, 3, "ULTRA LINUX SYSTEM MONITOR", curses.color_pair(1))
        stdscr.addstr(3, 2, f"CPU  [{bar(cpu)}] {cpu}%")
        stdscr.addstr(5, 2, f"RAM  [{bar(ram)}] {ram}%")
        stdscr.addstr(7, 2, f"DISK [{bar(disk)}] {disk}%")
        stdscr.addstr(9, 2, f"NET  ↓ {rx} MB  ↑ {tx} MB")

        stdscr.addstr(12, 2, "Press Q to quit", curses.color_pair(3))
        stdscr.refresh()

        key = stdscr.getch()
        if key in [ord("q"), ord("Q")]:
            break

        time.sleep(1)

curses.wrapper(main)
